<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:orientation="vertical"
       android:padding="16dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="12dp"
           android:text="@string/add_employees"
           android:textAlignment="center"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/editTextname"
           android:hint="Enter employee Name"
           android:textStyle="italic"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="6dp"
           android:text="@string/select_Department"/>

       <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/SpinnerDepartment"
           android:entries="@array/departments"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/editTextSalary"
           android:inputType="number"
           android:hint="@string/enter_employee_salary"
           android:digits="0123456789"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btnAddEmployee"
           android:text="@string/add_employees"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvViewEmp"
           android:padding="16dp"
           android:text="@string/View_Employee"
           android:textAlignment="center"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:textStyle="bold"/>.



   </LinearLayout>

</RelativeLayout>